# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrule = float, class:file_progress
windowrule = float, class:confirm
windowrule = float, class:dialog
windowrule = float, class:download
windowrule = float, class:notification
windowrule = float, class:error
windowrule = float, class:splash
windowrule = float, class:confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, title:Lxappearance
windowrule = idleinhibit stayfocused, class:Rofi
windowrule =float, class:Rofi
windowrule = animation none, class:Rofi
windowrule = float, class:viewnior
windowrule = float, class:feh
windowrule = float, title:Volume Control
windowrule = float, title:pavucontrol
windowrule = float, class:file-roller
windowrule = fullscreen, class:wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit stayfocused, class:mpv
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrule = opacity 0.85,class:^(kitty)$
windowrule = opacity 0.95,class:^(discord)$
windowrule = opacity 0.85,class:^(thunar)$

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
