{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "custom/weather",
    "custom/update",
    "hyprland/window"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "mpris",
    "tray",
    "custom/notifications",
    "bluetooth",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "backlight"
  ],
  "clock": {
    "format": "пђє {:%T}",
    "interval": 1,
    "format-alt": "у°ѓ­ {:%A, %d %B, %Y, %T} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "memory": {
    "interval": 1,
    "format": "п‹› {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "cpu": {
    "interval": 1,
    "format": "п’ј {usage}%",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 1,
    "format": "у°‹Љ {percentage_used}%",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "у°‹Љ {used}",
    "tooltip": true,
    "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/class/hwmon",
    "input-filename": "temp1_input",
    "interval": 1,
    "thermal-zone": 0,
    "format": "п‹‰ {temperatureC}В°C",
    "critical-threshold": 80,
    "format-critical": "п‹‡ {temperatureC}В°C",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "custom/update": {
    "format": "{}",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/update",
    "on-click": "~/.config/waybar/scripts/update update",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "у°Ј‡ {}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "urgent": "пЃЄ",
      "active": "п„‘",
      "default": "п“ѓ"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "mpris": {
    "format": "{player_icon} <i>{dynamic}</i>",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["title", "artist", "position", "length"],
    "player-icons": {
      "default": "в–¶",
      "mpv": "рџЋµ"
    },
    "status-icons": {
      "paused": "вЏё"
    },
    "interval": 1,
    "max-length": 60
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10,
    "show-passive-items": true
  },
  "custom/notifications": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/notification",
    "on-click": "~/.config/waybar/scripts/notification pop",
    "on-click-right": "~/.config/waybar/scripts/notification close",
    "on-click-middle": "~/.config/waybar/scripts/notification clear",
    "tooltip": false
  },
  "bluetooth": {
    "exec": "~/.config/rofi/scripts/rofi-bluetooth-menu --status",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "пЉ“ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "пЉ“ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click-right": "~/.config/rofi/scripts/rofi-bluetooth-menu"
  },
  "network": {
    // "interface": "wlan0",
    "format-wifi": "п‡«  {essid}",
    "format-ethernet": "у°€Ђ {ifname}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "п‘Њ {ifname}",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "~/.config/rofi/scripts/rofi-wifi-menu"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пЂ¦ Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "tooltip": true,
    "tooltip-format": "{icon} {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "оґѓ {volume}%",
    "format-source-muted": "ої†  Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{format_source}"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 50,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "min-length": 6,
    "on-click": "~/.config/waybar/scripts/theme --dark",
    "on-click-right": "~/.config/waybar/scripts/theme --light"
  }
}
